<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="template2.css" />
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->


<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> ++myfirstname++ ++mylastname++.</h1>
    <p>++myemail++</p>
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About Me</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>++myparagraph++
    </p>
    <h2 class="w3-text-light-grey">My Education</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>++myeducation++
    </p>
    <h2 class="w3-text-light-grey">Work Experience</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>++myworkexperience++
    </p>
    <h2 class="w3-text-light-grey">Skills</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>++myskills++
    </p><br><br><br><br>
</div>
  <button class="submit">Export to PDF</button>
<script>
  document.getElementById('submit').addEventListener('click', function () {
    const pdf = new jsPDF();
    const elementToPrint = document.getElementById('content');
    pdf.html(elementToPrint, {
      callback: function () {
        pdf.save('document.pdf');
      }
    });
  });
</script>
<button onclick="window.print()">Print this page</button>
</footer><script src="testfile.js"></script>

</body>
</html>